|my_main
main_clock => gen_pulse:module1.my_clock
main_segments[0] <= m2se:module3.segments[0]
main_segments[1] <= m2se:module3.segments[1]
main_segments[2] <= m2se:module3.segments[2]
main_segments[3] <= m2se:module3.segments[3]
main_segments[4] <= m2se:module3.segments[4]
main_segments[5] <= m2se:module3.segments[5]
main_segments[6] <= m2se:module3.segments[6]
main_segments1[0] <= m2se:module3.segments1[0]
main_segments1[1] <= m2se:module3.segments1[1]
main_segments1[2] <= m2se:module3.segments1[2]
main_segments1[3] <= m2se:module3.segments1[3]
main_segments1[4] <= m2se:module3.segments1[4]
main_segments1[5] <= m2se:module3.segments1[5]
main_segments1[6] <= m2se:module3.segments1[6]
main_segments2[0] <= m2se:module3.segments2[0]
main_segments2[1] <= m2se:module3.segments2[1]
main_segments2[2] <= m2se:module3.segments2[2]
main_segments2[3] <= m2se:module3.segments2[3]
main_segments2[4] <= m2se:module3.segments2[4]
main_segments2[5] <= m2se:module3.segments2[5]
main_segments2[6] <= m2se:module3.segments2[6]
main_segments3[0] <= m2se:module3.segments3[0]
main_segments3[1] <= m2se:module3.segments3[1]
main_segments3[2] <= m2se:module3.segments3[2]
main_segments3[3] <= m2se:module3.segments3[3]
main_segments3[4] <= m2se:module3.segments3[4]
main_segments3[5] <= m2se:module3.segments3[5]
main_segments3[6] <= m2se:module3.segments3[6]


|my_main|gen_pulse:module1
my_clock => puls.CLK
my_clock => count[0].CLK
my_clock => count[1].CLK
my_clock => count[2].CLK
my_clock => count[3].CLK
my_clock => count[4].CLK
my_clock => count[5].CLK
my_clock => count[6].CLK
my_clock => count[7].CLK
my_clock => count[8].CLK
my_clock => count[9].CLK
my_clock => count[10].CLK
my_clock => count[11].CLK
my_clock => count[12].CLK
my_clock => count[13].CLK
my_clock => count[14].CLK
my_clock => count[15].CLK
my_clock => count[16].CLK
my_clock => count[17].CLK
my_clock => count[18].CLK
my_clock => count[19].CLK
my_clock => count[20].CLK
my_clock => count[21].CLK
my_clock => count[22].CLK
my_clock => count[23].CLK
my_clock => count[24].CLK
my_clock => count[25].CLK
my_pulse <= puls.DB_MAX_OUTPUT_PORT_TYPE


|my_main|compteur:module2
compteur_clock => count_millieme[0].CLK
compteur_clock => count_millieme[1].CLK
compteur_clock => count_millieme[2].CLK
compteur_clock => count_millieme[3].CLK
compteur_clock => count_centaine[0].CLK
compteur_clock => count_centaine[1].CLK
compteur_clock => count_centaine[2].CLK
compteur_clock => count_centaine[3].CLK
compteur_clock => count_unite[0].CLK
compteur_clock => count_unite[1].CLK
compteur_clock => count_unite[2].CLK
compteur_clock => count_unite[3].CLK
compteur_clock => count_dizaine[0].CLK
compteur_clock => count_dizaine[1].CLK
compteur_clock => count_dizaine[2].CLK
compteur_clock => count_dizaine[3].CLK
unite[0] <= count_unite[0].DB_MAX_OUTPUT_PORT_TYPE
unite[1] <= count_unite[1].DB_MAX_OUTPUT_PORT_TYPE
unite[2] <= count_unite[2].DB_MAX_OUTPUT_PORT_TYPE
unite[3] <= count_unite[3].DB_MAX_OUTPUT_PORT_TYPE
dizaine[0] <= count_dizaine[0].DB_MAX_OUTPUT_PORT_TYPE
dizaine[1] <= count_dizaine[1].DB_MAX_OUTPUT_PORT_TYPE
dizaine[2] <= count_dizaine[2].DB_MAX_OUTPUT_PORT_TYPE
dizaine[3] <= count_dizaine[3].DB_MAX_OUTPUT_PORT_TYPE
centaine[0] <= count_centaine[0].DB_MAX_OUTPUT_PORT_TYPE
centaine[1] <= count_centaine[1].DB_MAX_OUTPUT_PORT_TYPE
centaine[2] <= count_centaine[2].DB_MAX_OUTPUT_PORT_TYPE
centaine[3] <= count_centaine[3].DB_MAX_OUTPUT_PORT_TYPE
millieme[0] <= count_millieme[0].DB_MAX_OUTPUT_PORT_TYPE
millieme[1] <= count_millieme[1].DB_MAX_OUTPUT_PORT_TYPE
millieme[2] <= count_millieme[2].DB_MAX_OUTPUT_PORT_TYPE
millieme[3] <= count_millieme[3].DB_MAX_OUTPUT_PORT_TYPE


|my_main|m2se:module3
digit[0] => Mux0.IN19
digit[0] => Mux1.IN19
digit[0] => Mux2.IN19
digit[0] => Mux3.IN19
digit[0] => Mux4.IN19
digit[0] => Mux5.IN19
digit[0] => Mux6.IN19
digit[1] => Mux0.IN18
digit[1] => Mux1.IN18
digit[1] => Mux2.IN18
digit[1] => Mux3.IN18
digit[1] => Mux4.IN18
digit[1] => Mux5.IN18
digit[1] => Mux6.IN18
digit[2] => Mux0.IN17
digit[2] => Mux1.IN17
digit[2] => Mux2.IN17
digit[2] => Mux3.IN17
digit[2] => Mux4.IN17
digit[2] => Mux5.IN17
digit[2] => Mux6.IN17
digit[3] => Mux0.IN16
digit[3] => Mux1.IN16
digit[3] => Mux2.IN16
digit[3] => Mux3.IN16
digit[3] => Mux4.IN16
digit[3] => Mux5.IN16
digit[3] => Mux6.IN16
digit1[0] => Mux7.IN19
digit1[0] => Mux8.IN19
digit1[0] => Mux9.IN19
digit1[0] => Mux10.IN19
digit1[0] => Mux11.IN19
digit1[0] => Mux12.IN19
digit1[0] => Mux13.IN19
digit1[1] => Mux7.IN18
digit1[1] => Mux8.IN18
digit1[1] => Mux9.IN18
digit1[1] => Mux10.IN18
digit1[1] => Mux11.IN18
digit1[1] => Mux12.IN18
digit1[1] => Mux13.IN18
digit1[2] => Mux7.IN17
digit1[2] => Mux8.IN17
digit1[2] => Mux9.IN17
digit1[2] => Mux10.IN17
digit1[2] => Mux11.IN17
digit1[2] => Mux12.IN17
digit1[2] => Mux13.IN17
digit1[3] => Mux7.IN16
digit1[3] => Mux8.IN16
digit1[3] => Mux9.IN16
digit1[3] => Mux10.IN16
digit1[3] => Mux11.IN16
digit1[3] => Mux12.IN16
digit1[3] => Mux13.IN16
digit2[0] => Mux14.IN19
digit2[0] => Mux15.IN19
digit2[0] => Mux16.IN19
digit2[0] => Mux17.IN19
digit2[0] => Mux18.IN19
digit2[0] => Mux19.IN19
digit2[0] => Mux20.IN19
digit2[1] => Mux14.IN18
digit2[1] => Mux15.IN18
digit2[1] => Mux16.IN18
digit2[1] => Mux17.IN18
digit2[1] => Mux18.IN18
digit2[1] => Mux19.IN18
digit2[1] => Mux20.IN18
digit2[2] => Mux14.IN17
digit2[2] => Mux15.IN17
digit2[2] => Mux16.IN17
digit2[2] => Mux17.IN17
digit2[2] => Mux18.IN17
digit2[2] => Mux19.IN17
digit2[2] => Mux20.IN17
digit2[3] => Mux14.IN16
digit2[3] => Mux15.IN16
digit2[3] => Mux16.IN16
digit2[3] => Mux17.IN16
digit2[3] => Mux18.IN16
digit2[3] => Mux19.IN16
digit2[3] => Mux20.IN16
digit3[0] => Mux21.IN19
digit3[0] => Mux22.IN19
digit3[0] => Mux23.IN19
digit3[0] => Mux24.IN19
digit3[0] => Mux25.IN19
digit3[0] => Mux26.IN19
digit3[0] => Mux27.IN19
digit3[1] => Mux21.IN18
digit3[1] => Mux22.IN18
digit3[1] => Mux23.IN18
digit3[1] => Mux24.IN18
digit3[1] => Mux25.IN18
digit3[1] => Mux26.IN18
digit3[1] => Mux27.IN18
digit3[2] => Mux21.IN17
digit3[2] => Mux22.IN17
digit3[2] => Mux23.IN17
digit3[2] => Mux24.IN17
digit3[2] => Mux25.IN17
digit3[2] => Mux26.IN17
digit3[2] => Mux27.IN17
digit3[3] => Mux21.IN16
digit3[3] => Mux22.IN16
digit3[3] => Mux23.IN16
digit3[3] => Mux24.IN16
digit3[3] => Mux25.IN16
digit3[3] => Mux26.IN16
digit3[3] => Mux27.IN16
segments[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
segments[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
segments[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
segments[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
segments[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
segments[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
segments[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
segments1[0] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
segments1[1] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
segments1[2] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
segments1[3] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
segments1[4] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
segments1[5] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
segments1[6] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
segments2[0] <= Mux20.DB_MAX_OUTPUT_PORT_TYPE
segments2[1] <= Mux19.DB_MAX_OUTPUT_PORT_TYPE
segments2[2] <= Mux18.DB_MAX_OUTPUT_PORT_TYPE
segments2[3] <= Mux17.DB_MAX_OUTPUT_PORT_TYPE
segments2[4] <= Mux16.DB_MAX_OUTPUT_PORT_TYPE
segments2[5] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
segments2[6] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
segments3[0] <= Mux27.DB_MAX_OUTPUT_PORT_TYPE
segments3[1] <= Mux26.DB_MAX_OUTPUT_PORT_TYPE
segments3[2] <= Mux25.DB_MAX_OUTPUT_PORT_TYPE
segments3[3] <= Mux24.DB_MAX_OUTPUT_PORT_TYPE
segments3[4] <= Mux23.DB_MAX_OUTPUT_PORT_TYPE
segments3[5] <= Mux22.DB_MAX_OUTPUT_PORT_TYPE
segments3[6] <= Mux21.DB_MAX_OUTPUT_PORT_TYPE


